:root {
    --color-1: #2C447A;
    --color-2: #032038;
    --color-3: #001A21;
    --color-4: #033837;
    --color-5: #369177;
    --color-claro: rgb(250,250,250);
    --color-medio: rgb(210,210,210);
    --color-oscuro: rgb(0,0,0);

    --fuente-1: 'Roboto', sans-serif;
    --fuente-2: 'Roboto Mono', monospace;
    --fuente-3: 'Roboto Slab', serif;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size:62.5%;
    font-family: var(--fuente-1 );
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.grid-container {
max-width: 980px;
margin: auto;
}
header {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--color-5 );
}
header .header-icons-container {
    width: 100%;
    height: auto;
    background-color: var(--color-4);
    display: flex;
    flex-direction: row;
}
header .header-icons-container .icons {
    width: 400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.header-icons-container .icons .a {
    width: auto;
    height: 52px;
    border-radius: 10px;
    padding-top: 4px;
}
.header-icons-container .icons .a:hover {
    background-color: var(--color-5);
    box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.15);
}
.header-icons-container .icons img {
    width: auto;
    height: 34px;
    margin-top: 6px;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 6px;
}
nav {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
}
nav .nav-logo-container {
    display: flex;
    justify-content: center;
}
nav .nav-logo-container span{
    font-weight: 700;
}
nav .profile-link {
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--color-5);
    border-radius: 3px;
    padding: 8px 3px;
    font-size: 2rem;
    font-weight: 500;
}
.nav-logo-container a {
    width: 350px;
    margin: 10px;
    padding-left: 20px;
    border-radius: 4px;
    
}
.nav-logo-container a:hover {
background-color: var(--color-5);
box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.15);
}
.nav-logo-container img {
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-logo-container span {
    font-size: 3rem;
    position: relative;
    bottom: 25px;
    padding-left: 15px;
    font-weight: 900;
}
nav .profile-link:hover{
    color:var(--color-claro);
    background-color: var(--color-5);
    border: 1px solid var(--color-5);
    box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.15);
}
.main-home {
    width: 100%;
    height: 100%;
    background-image: url(/blog-personal/assets/img/moon-black.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
main .main-container {
    width: 60%;
    height: auto;
    margin:0 auto;
    display: flex;
    flex-direction: column;
}
.main-container .main-container_titulo {
    width: 100%;
    height: auto;
    font-family: var(--fuente-2);
    margin-top: 65px;
    margin-bottom: 80px;
}
.main-container .main-container_titulo h1 {
    font-size: 4.5rem;
    text-align:left;
    color: var(--color-claro);
    font-weight: 400;
    line-height: 6rem;
}
.main-container .main-container_titulo h2 {
    padding-top: 10px;
    font-size: 3.5rem;
    text-align:left;
    color: var(--color-claro);
}
.main-container .main-container_boton a {
    font-size: 3rem;
    color: var(--color-claro);
    padding: 5px 15px 5px 15px;
    border-radius: 3px;
    background-color: var(--color-4);
}
.main-container .main-container_boton a:hover{
    background-color: var(--color-5);
    box-shadow: 4px 4px 4px 1px rgba(100,100,100,0.2);
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: var(--color-medio);
    padding: 40px 50px 40px;
}
.blogs-news-container  h3{
    margin: 0 30px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main h3 {
    font-size: 2rem;
    font-family: var(--fuente-2);
    color: var(--color-4);
    padding-bottom: 15px;
}
.blogs-main h2 {
    font-size: 2.5rem;
    font-family: var(--fuente-2);
    margin-bottom: 20px;
}
.blogs-main p {
    font-size: 1.8rem;
    font-family: var(--fuente-2);
}
.blogs-news-img-container {
    grid-column: 1;
    align-self: center;
    display:flex;
    margin-left: 20px;
}
.blogs-news-img-container img {
    width: 80%;
    height: auto;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-post-container {
    padding: 0 50px 40px;
}
.blogs-post-container h3 {
    border-bottom: 1px solid var(--color-medio);
    padding: 15px 20px 15px;
    text-align: center;
}
.blogs-buttom {
    border: 1px solid var(--color-5);
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 1.3rem;
    border-radius: 3px;
}
.blogs-buttom:hover {
    background-color: var(--color-5);
    border: 1px solid var(--color-4);
    box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.2);
}
.blogs-post-container .post-container {
    display: inline-block;
    max-width: 30%;
    height: auto;
    margin-bottom: 50px;
    padding: 10px;
}
.blogs-post-container .post-container p{
    margin-bottom: 35px;
}
.blogs-post-container .post-container img {
    width: 95%;
    height: auto;
}
footer {
    width: 100%;
    height: 90px;
    background-color: var(--color-3);
    border-top: 25px solid var(--color-4);
}
footer p {
    color: var(--color-5);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 25px;
}
.blogpost-img-container {
    padding: 0px 50px 30px;
    display: flex;
    justify-content: center;
}
.blogpost-img-container {
    width: 100%;
    height: 150px;
    background-image: url('/blog-personal/assets/img/moon-black.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.blogpost-main-container {
    padding: 0 50px 40px;
    font-family: var(--fuente-2);
    font-size: 1.6rem;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid var(--color-medio);
    padding-bottom: 20px ;
    font-size: 2.3rem;
    padding-left: 30px;
}
.blogpost-main-container h1 {
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 3.5rem;
}
.blogpost-main-container p {
    margin: 0 20px;
    margin-bottom: 30px;
    line-height: 2.2rem;
    text-align: justify;
}
.grid-container article {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-main-container {
    width: 100%;
    background-color: var(--color-medio);
}
.contact-grid-containter {
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    font-size: 1.8rem;
    font-family: var(--fuente-2);
}
.contact-grid-containter a {
    font-size: 2.4rem;
    border-bottom: 1px solid var(--color-oscuro);
}
.contact-grid-containter a:hover {
    color:var(--color-5);
    border-bottom: 1px solid var(--color-5);
}
.contact-grid-containter p {
    margin-top: 15px;
}
.contact-grid-containter .contact-grid-container_columnas {
    display: flex;
}
.contact-grid-containter img {
    width: 25%;
    margin-right: 30px;
    margin-left: 20px;
}
.main-section-personal {
    width: 100%;
    background-color: var(--color-medio);
}
.grid-personal-container {
    max-width: 980px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 5fr;
}
.grid-personal-container div {
    margin: 30px auto;
}
.grid-personal-container img {
    width: 200px;
    border-radius: 100px;
}
.main-personal {
    font-family: var(--fuente-2);
    font-size: 1.6rem;
}
.main-personal h1 {
    font-size: 2.8rem;
    padding-top: 5px;
}
.main-personal h2{
    font-size: 2rem;
    padding-top: 20px;
}
.main-personal p {
    padding-top: 6px;
    padding-bottom: 15px;
}
.perfil-container {
    max-width: 980px;
    margin: 0 auto;
}
.perfil-container .grid-proyects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
}
.perfil_container_title{
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--color-medio);
}
.grid-proyects-container article {
    padding: 10px;
    border-right: 1px solid var(--color-3);
    border-left: 1px solid var(--color-3);
}